<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AC/DC App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rF-sM-bNb">
                                <rect key="frame" x="87" y="74" width="218" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="eIH-zK-FVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-U5-poY">
                                <rect key="frame" x="17" y="136" width="360" height="174"/>
                                <imageReference key="image" image="acdc1" variableValue="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-Wj-0hG">
                                <rect key="frame" x="58" y="393" width="277" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="FJl-fr-CSa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vk4-HR-7aH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Kc-U5-poY" firstAttribute="centerX" secondItem="Q9T-Wj-0hG" secondAttribute="centerX" id="DLY-Vj-Tye"/>
                            <constraint firstItem="7rF-sM-bNb" firstAttribute="centerX" secondItem="Q9T-Wj-0hG" secondAttribute="centerX" id="Dze-R1-IwR"/>
                            <constraint firstItem="Q9T-Wj-0hG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="JfO-vp-dam"/>
                            <constraint firstItem="6Kc-U5-poY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mny-AE-JjB"/>
                            <constraint firstItem="Q9T-Wj-0hG" firstAttribute="top" secondItem="6Kc-U5-poY" secondAttribute="bottom" constant="81" id="VMc-0j-kc1"/>
                            <constraint firstItem="7rF-sM-bNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YNo-ks-KaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q9T-Wj-0hG" secondAttribute="bottom" constant="380" id="aD2-Yt-unP"/>
                            <constraint firstItem="7rF-sM-bNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="bYc-P6-WBE"/>
                            <constraint firstItem="7rF-sM-bNb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="p0D-Px-VD6"/>
                            <constraint firstItem="6Kc-U5-poY" firstAttribute="top" secondItem="7rF-sM-bNb" secondAttribute="bottom" constant="8" id="wag-rL-Fdi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewImage" destination="6Kc-U5-poY" id="tmI-Lr-5FK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="acdc1" width="980" height="653"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
